<! DOCTYPE html >
< html  lang = " es " dir = " ltr " >
  < cabeza >
    < meta  charset = " utf-8 " >
      < título > DISEÑO DE SISTEMAS </ título >      
      
  </ cabeza >
  < cuerpo >
    < h1 > CLAUDIA LILIANA CALDERON BLANCO </ h1 >
   	< h2 > INGENIER A DE SISTEMAS </ h2 >
	< h3 > 26 DE AGOSTO DE 2020 </ h3 >
	< h4 > celular: 3002655219 </ h4 >
  < h4 > actividad fase 2-crear guion y la maquetación </ h4 >
  < Un  href = " planning.html " > Propiedades Básicas de git, github </ a >
  
  </ cuerpo >
</ html >